# MoviperFood

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/there/moviperfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there/moviperfood/: MoviperFoodApp.java
app/src/main/java/com/example/there/moviperfood/binding/: BottomNavigationViewBindings.java  EditTextBindings.java  ImageViewBindings.java  RatingBarBindings.java  RecyclerViewBindings.java  TextViewBindings.java  ToolbarBindings.java
app/src/main/java/com/example/there/moviperfood/data/: FoodApiService.java  FoodRepository.java
app/src/main/java/com/example/there/moviperfood/data/common/: BaseDao.java  DateConverter.java  StringArrayConverter.java
app/src/main/java/com/example/there/moviperfood/data/cuisine/: Cuisine.java  CuisineMapper.java  CuisineResponse.java  CuisinesResponse.java
app/src/main/java/com/example/there/moviperfood/data/food/: FoodRepository.java
app/src/main/java/com/example/there/moviperfood/data/food/api/: Api.java  FoodApiService.java
app/src/main/java/com/example/there/moviperfood/data/food/cuisine/: Cuisine.java  (+2 more)
app/src/main/java/com/example/there/moviperfood/data/place/: CachedPlace.java  PlaceDao.java  PlaceRepository.java  PlacesDb.java
app/src/main/java/com/example/there/moviperfood/data/restaurant/: Restaurant.java  RestaurantLocation.java  RestaurantMapper.java  RestaurantResponse.java  RestaurantUserRating.java  RestaurantsResponse.java
app/src/main/java/com/example/there/moviperfood/data/review/: Review.java  ReviewResponse.java  ReviewUser.java  ReviewsResponse.java
app/src/main/java/com/example/there/moviperfood/di/: AppComponent.java  AppModule.java  BuildersModule.java  FoodApiComponent.java  FoodApiModule.java
app/src/main/java/com/example/there/moviperfood/di/module/: ApiModule.java  AppModule.java  CacheModule.java  DataModule.java
app/src/main/java/com/example/there/moviperfood/domain/: BaseFoodRepository.java  BasePlaceRepository.java
app/src/main/java/com/example/there/moviperfood/lifecycle/: ConnectivityComponent.java
app/src/main/java/com/example/there/moviperfood/util/: ActivityUtils.java  AdapterUtils.java  LocationUtils.java  MeasurementUtils.java  ObservableSortedList.java  SnackbarUtils.java  ViewUtils.java
app/src/main/java/com/example/there/moviperfood/viper/common/: BaseApiInteractor.java  BaseRouting.java  ButtonCoordinatorBehavior.java  OnListItemClickListener.java
app/src/main/java/com/example/there/moviperfood/viper/cuisines/: CuisinesActivity.java  CuisinesContract.java  CuisinesInteractor.java  CuisinesPresenter.java  CuisinesRouting.java  CuisinesView.java  CuisinesViewModel.java
app/src/main/java/com/example/there/moviperfood/viper/map/: MapActivity.java
app/src/main/java/com/example/there/moviperfood/viper/restaurant/: RestaurantActivity.java  RestaurantContract.java  RestaurantInteractor.java  RestaurantPresenter.java  RestaurantRouting.java
app/src/main/java/com/example/there/moviperfood/viper/restaurants/: RestaurantsActivity.java  RestaurantsContract.java  RestaurantsInteractor.java  RestaurantsPresenter.java  RestaurantsRouting.java  RestaurantsView.java
app/src/main/java/com/example/there/moviperfood/viper/reviews/: ReviewsActivity.java  ReviewsContract.java  ReviewsInteractor.java  ReviewsPresenter.java  ReviewsRouting.java  ReviewsView.java  ReviewsViewModel.java
app/src/main/java/com/example/there/moviperfood/viper/search/: SearchActivity.java  SearchContract.java  SearchHistoryAdapter.java  SearchInteractor.java  SearchInteractorComponent.java  SearchInteractorModule.java  SearchModule.java  SearchPresenter.java  SearchRouting.java  SearchView.java  SearchViewModel.java
app/src/main/res/drawable/: arrow_back.xml  button_border_background.xml  custom_ripple.xml  list_item_border_foreground.xml  list_item_ripple.xml  map.xml  search_card_view_background.xml  shadow_gradient.xml  splash_background.xml  top_dark_gradient.xml
app/src/main/res/drawable-v21/: list_item_ripple.xml
app/src/main/res/layout/: activity_cuisines.xml  activity_map.xml  activity_restaurants.xml  activity_reviews.xml  activity_search.xml  cuisine_list_item.xml  cuisines_list_header.xml  fragment_list.xml  fragment_map.xml  previously_searched_place_item.xml  previously_searched_places_header.xml  previously_searched_restaurant_item.xml  previously_searched_restaurants_header.xml  previously_searched_restaurants_list.xml  restaurant_list_item.xml  review_list_item.xml  reviews_content.xml
app/src/main/res/layout-land/: activity_reviews.xml  activity_search.xml  restaurant_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/there/moviperfood/: ExampleUnitTest.java
(+36 files in other folders)
