// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.1.0'
    mosbyVersion = '2.0.1'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    databindingVersion = '1.3.1'
    rxBindingVersion = '1.0.0'
    butterKnifeVersion = '8.5.1'
    retrofitVersion = '2.0.2'
    retrofitRxVersion = '1.0.0'
    okHttpVersion = '3.2.0'
    glideVersion = '3.7.0'
    robolectricVersion = '3.2-rc1'
    robolectricShadowsSupportV3Version = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.5.4'
    espressoVersion = '2.2.2'
    openglApiVersion = 'gl1.1-android-2.1_r1'
    kotlinVersion = '1.0.6'
    picassoVersion = '2.5.2'
    adapterdelegates3Version = '3.0.0'
    leakCanaryVersion = '1.5'
    retrolambdaVersion = '2.3.0'
    daggerVersion = '2.7'
    jsr250ApiVersion = '1.0'
}
