<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restaurant"
            type="com.example.there.moviperfood.data.food.restaurant.Restaurant" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/restaurant_thumbnail_image_view"
                imageUrl="@{restaurant.featuredImage}"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/restaurant_address_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bottom_gradient_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/bottom_dark_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/restaurant_address_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{restaurant.name}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/bottom_gradient_view"
                app:layout_constraintLeft_toLeftOf="@id/bottom_gradient_view"
                app:layout_constraintRight_toRightOf="@id/bottom_gradient_view" />

            <TextView
                android:id="@+id/restaurant_address_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{restaurant.location.address}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/restaurant_cuisines_txt"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/bottom_gradient_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_cuisines_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="2"
                android:text="@{@string/cuisines(restaurant.cuisines)}"
                app:layout_constraintBottom_toTopOf="@id/restaurant_rating_bar"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/bottom_gradient_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_address_txt" />

            <RatingBar
                android:id="@+id/restaurant_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{Float.parseFloat(restaurant.userRating.aggregateRating)}"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/bottom_gradient_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_cuisines_txt" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>
