<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="reviewsView"
            type="com.example.there.moviperfood.viper.reviews.ReviewsView" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reviews_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:fitsSystemWindows="true"
        tools:context=".viper.reviews.ReviewsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/restaurant_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height_vertical"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/restaurant_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:title="@{reviewsView.viewModel.restaurant.name}"
                app:toolbarId="@+id/restaurant_toolbar">

                <ImageView
                    android:id="@+id/restaurant_image_view"
                    imageUrl="@{reviewsView.viewModel.restaurant.featuredImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <View
                    android:id="@+id/gradient_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_dark_gradient" />

                <View
                    android:id="@+id/gradient_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_dark_gradient" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/restaurant_toolbar"
                    navigationOnClickListener="@{reviewsView.navigationOnClickListener}"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@{reviewsView.navigationIcon}"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{reviewsView.showOnMapOnClickListener}"
            android:src="@drawable/map"
            app:fabSize="normal"
            app:layout_anchor="@id/restaurant_app_bar"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="20dp"
            android:visibility="@{safeUnbox(reviewsView.viewModel.isLoading) ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{reviewsView.adapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
