<layout>

    <data>

        <variable
            name="searchView"
            type="com.example.there.moviperfood.viper.search.SearchView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_background" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/search_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/autocomplete_search_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/bottom_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/shadow_gradient" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{searchView.adapter}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <Button
                android:id="@+id/near_me_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/button_border_background"
                android:foreground="@drawable/button_ripple"
                android:onClick="@{searchView.onNearMeClickListener}"
                android:text="@string/near_me"
                android:textColor="@android:color/white"
                app:layout_behavior="com.example.there.moviperfood.viper.common.ButtonCoordinatorBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>
