<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="place"
            type="com.example.there.moviperfood.data.place.CachedPlace" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_item_border_foreground"
        android:foreground="@drawable/list_item_ripple">

        <TextView
            android:id="@+id/previously_searched_place_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{place.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>
</layout>

