<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_details_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="10dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarStyle="insideInset"
    tools:context=".viper.reviews.ReviewsActivity"
    tools:showIn="@layout/activity_reviews">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.v4.widget.NestedScrollView>